<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lost-in-seek</groupId>
  <artifactId>myTest</artifactId>
  <version>1.1</version>
  	<!-- 分布式管理 -->
  	<distributionManagement>
	    <snapshotRepository>
	        <id>ossrh</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
	<!-- 软件配置管理的（SCM：Software Configuration Management） -->
	<scm>
	   <connection>scm:git:git@github.com:lost-in-seek/zqStore.git</connection>
	   <developerConnection>scm:git:git@github.com:lost-in-seek/zqStore.git</developerConnection>
	   <url>git@github.com:lost-in-seek/zqStore.git</url>      
	   <tag>zqStore-1.1</tag>
	</scm>
	<build>
		<plugins>
			<!-- deploy插件 -->
			<plugin>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <version>2.8.2</version>
			    <executions>
			        <execution>
			            <id>default-deploy</id>
			            <phase>deploy</phase>
			            <goals>
			                <goal>deploy</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			<!-- sonatype的staging插件 -->
		    <groupId>org.sonatype.plugins</groupId>
			    <artifactId>nexus-staging-maven-plugin</artifactId>
			    <version>1.6.7</version>
			    <extensions>true</extensions>
			    <configuration>
			        <serverId>ossrh</serverId>
			        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
			        <autoReleaseAfterClose>true</autoReleaseAfterClose>
			    </configuration>
			</plugin>
			<!-- SCM插件 -->
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-scm-plugin</artifactId>
			    <version>1.8.1</version>
			</plugin>
			<plugin>
			<!-- release插件，下面checkModificationExcludes是排除一些目录文件不要发布。 -->
		    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-release-plugin</artifactId>
			    <version>2.5.3</version>
			    <configuration>
			            <mavenExecutorId>forked-path</mavenExecutorId>
			            <useReleaseProfile>false</useReleaseProfile>
			            <arguments>-Psonatype-oss-release</arguments>
			            <pushChanges>false</pushChanges>
			            <localCheckout>false</localCheckout>
			            <autoVersionSubmodules>true</autoVersionSubmodules>
			            <checkModificationExcludes>
			                <checkModificationExclude>.idea/</checkModificationExclude>
			                <checkModificationExclude>.idea/*</checkModificationExclude>
			                <checkModificationExclude>.idea/libraries/*</checkModificationExclude>
			                <checkModificationExclude>pom.xml</checkModificationExclude>
			                <checkModificationExclude>release-pom.xml</checkModificationExclude>
			
			                <checkModificationExclude>jdonframework.iml</checkModificationExclude>
			                <checkModificationExclude>JdonAccessory/jdon-hibernate3x/jdon-hibernate3x.iml</checkModificationExclude>
			                <checkModificationExclude>JdonAccessory/jdon-jdbc/jdon-jdbc.iml</checkModificationExclude>
			                <checkModificationExclude>JdonAccessory/jdon-remote/jdon-remote.iml</checkModificationExclude>
			                <checkModificationExclude>JdonAccessory/jdon-struts1x/jdon-struts1x.iml</checkModificationExclude>
			
			            </checkModificationExcludes>
			    </configuration>
			    <dependencies>
			        <dependency>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-scm-plugin</artifactId>
			            <version>1.8.1</version>
			        </dependency>
			    </dependencies>
			</plugin>
			<!-- source插件 -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>2.1.2</version>
			    <executions>
			        <execution>
			            <id>attach-sources</id>
			            <phase>verify</phase>
			            <goals>
			                <goal>jar-no-fork</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<!-- Javadoc插件 -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>2.9.1</version>
			    <configuration>
			        <aggregate>true</aggregate>
			        <charset>UTF-8</charset>
			        <encoding>UTF-8</encoding>
			        <docencoding>UTF-8</docencoding>
			        <!-- <additionalparam>-Xdoclint:none</additionalparam>Xdoclint:none是让maven忽视javadoc过程中警告和错误，否则无法正常进行 -->
			    </configuration>
			    <executions>
			        <execution>
			            <id>attach-javadocs</id>
			            <goals>
			                <goal>jar</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<!-- 进行GPG签名加密，这是对生成的jar包，javadoc包等进行签名加密 -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-gpg-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>sign-artifacts</id>
			            <phase>verify</phase>
			            <goals>
			                <goal>sign</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>






